# phm.net

./: README.md
src/csphm30/: MakePublic.cs  PersistentHashMap.cs  csphm30.csproj
src/perf.phm/: CheckPerformance.fs  Prime.fs  Program.fs  perf.phm.fsproj
src/phm20/: PersistentHashMap.fs  PersistentHashMap.fsi  PersistentHashMapModule.fs  phm20.fsproj
src/phm30/: PersistentHashMap.fs  PersistentHashMap.fsi  PersistentHashMapModule.fs  phm30.fsproj
src/test.phm/: CheckProperties.fs  Program.fs  test.phm.fsproj
