<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>PHM_TEST_BUILD</DefineConstants>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\phm20\phm20.fsproj">
      <Name>phm20.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\phm30\phm30.fsproj">
      <Name>phm30.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsLinq.fs" />
    <Compile Include="CheckProperties.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fscheck" Version="2.13.0" />
  </ItemGroup>
</Project>